# TennisBettingApp

./: README.md  TennisBettingApp.sln
ConsoleApplication1/: AssemblyInfo.fs  Program.fs  TennisBettingChartApp.fsproj  packages.config
RegressionSmooth/: DataPoint.fs  Library.fs  RegressionSmooth.fsproj
TennisBetting/: Library.fs  TennisBetting.fsproj  betfair.fs  common.fs  csv.fs  datapoints.fs  datasources.fs  odds.fs  profit.fs  record.fs  results.fs  tournaments.fs
TennisBetting/Common/: Seq.fs  common.fs
TennisBetting/DAL/: betfair.fs  datapoints.fs  datasources.fs  odds.fs  results.fs  tournaments.fs
TennisBetting/Model/: model.fs
TennisBettingApp/: Program.fs  TennisBettingApp.fsproj
TennisBettingApp/Data/: DataSources.csv  recommendations.sqlite  sample.sqlite
TennisBettingApp/Properties/: launchSettings.json
TennisBettingChartApp.CSharp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TennisBettingChartApp.CSharp.csproj  packages.config
TennisBettingChartApp.CSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TennisBettingProfitApp/: AssemblyInfo.fs  Program.fs  TennisBettingProfitApp.fsproj  packages.config
