<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="common.fs" />
    <Compile Include="results.fs" />
    <Compile Include="betfair.fs" />
    <Compile Include="odds.fs" />
    <Compile Include="profit.fs" />
    <Compile Include="datapoints.fs" />
    <Compile Include="tournaments.fs" />
    <Compile Include="datasources.fs" />
    <Compile Include="Seq.fs" />
    <Compile Include="record.fs" />
    <Compile Include="csv.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
  </ItemGroup>

</Project>
